spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tj_final_project?characterEncoding=UTF-8&serverTimezone=UTC&SSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#MyBatis
mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations=classpath:mapper/*.xml

# debug for PageHelper library
logging.level.com.github.pagehelper=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

spring.resources.static-locations=classpath:/resources/static/**

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# file save location
# spring.servlet.multipart.location=C:/Test